﻿// <auto-generated />
using DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccess.Migrations
{
    [DbContext(typeof(InternetShopDbContext))]
    partial class InternetShopDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataAccess.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "iPhone"
                        },
                        new
                        {
                            Id = 2,
                            Name = "iPad"
                        },
                        new
                        {
                            Id = 3,
                            Name = "MacBook"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Headphones"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Watch"
                        });
                });

            modelBuilder.Entity("DataAccess.Entities.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Photo");

                    b.Property<double>("Price");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 1,
                            Description = "The phone is made in an aluminum case, with very good build quality and the most pleasant design.",
                            Name = "iPhone 6s 64gb Space Gray",
                            Photo = "../../assets/images/iPhone6s.jpg",
                            Price = 500.0
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 2,
                            Description = "The most advanced iPad ever",
                            Name = "iPad Pro 12.9 2018",
                            Photo = "../../assets/images/iPadPro12.9_2018.jpg",
                            Price = 750.0
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 3,
                            Description = "More power. More performance. More pro.",
                            Name = "MacBook Pro Touch Bar 15 2019",
                            Photo = "../../assets/images/MacBookPro15_2019.jpg",
                            Price = 1200.0
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 1,
                            Description = "Camera 12 MP. Retina HD display. High performance and long work without recharging. Protection against water and dust. And stereo speakers.",
                            Name = "iPhone 7 64gb Black",
                            Photo = "../../assets/images/iPhone7.jpg",
                            Price = 600.0
                        },
                        new
                        {
                            Id = 5,
                            CategoryId = 5,
                            Description = "42mm Space Gray Aluminum Case with Black Sport Band",
                            Name = "Apple Watch Series 3",
                            Photo = "../../assets/images/appleWatchSeries3.jpg",
                            Price = 300.0
                        },
                        new
                        {
                            Id = 6,
                            CategoryId = 4,
                            Description = "Increased phone talk time. Activate Siri with voice. New case with wireless charging capability. AirPods - Unique Wireless Headphones. They will fit all your devices. Take them out of the case and you can use it right away. Just put them on, and they will instantly establish a connection, which means you can immediately immerse yourself in a rich quality sound. As if by magic.",
                            Name = "Apple AirPods 2019 with Charging Case",
                            Photo = "../../assets/images/Airpods.jpg",
                            Price = 249.0
                        },
                        new
                        {
                            Id = 7,
                            CategoryId = 1,
                            Description = "The phone is made in an aluminum case, with very good build quality and the most pleasant design.",
                            Name = "iPhone 6s 64gb Space Gray 2",
                            Photo = "../../assets/images/iPhone6s.jpg",
                            Price = 500.0
                        },
                        new
                        {
                            Id = 8,
                            CategoryId = 1,
                            Description = "The phone is made in an aluminum case, with very good build quality and the most pleasant design.",
                            Name = "iPhone 6s 64gb Space Gray 4",
                            Photo = "../../assets/images/iPhone6s.jpg",
                            Price = 500.0
                        },
                        new
                        {
                            Id = 9,
                            CategoryId = 1,
                            Description = "The phone is made in an aluminum case, with very good build quality and the most pleasant design.",
                            Name = "iPhone 6s 64gb Space Gray 5",
                            Photo = "../../assets/images/iPhone6s.jpg",
                            Price = 500.0
                        },
                        new
                        {
                            Id = 10,
                            CategoryId = 1,
                            Description = "The phone is made in an aluminum case, with very good build quality and the most pleasant design.",
                            Name = "iPhone 6s 64gb Space Gray 8",
                            Photo = "../../assets/images/iPhone6s.jpg",
                            Price = 500.0
                        },
                        new
                        {
                            Id = 11,
                            CategoryId = 1,
                            Description = "Camera 12 MP. Retina HD display. High performance and long work without recharging. Protection against water and dust. And stereo speakers.",
                            Name = "iPhone 7 64gb Black 2",
                            Photo = "../../assets/images/iPhone7.jpg",
                            Price = 600.0
                        },
                        new
                        {
                            Id = 12,
                            CategoryId = 1,
                            Description = "Camera 12 MP. Retina HD display. High performance and long work without recharging. Protection against water and dust. And stereo speakers.",
                            Name = "iPhone 7 64gb Black 3",
                            Photo = "../../assets/images/iPhone7.jpg",
                            Price = 600.0
                        },
                        new
                        {
                            Id = 13,
                            CategoryId = 1,
                            Description = "Camera 12 MP. Retina HD display. High performance and long work without recharging. Protection against water and dust. And stereo speakers.",
                            Name = "iPhone 7 64gb Black 4",
                            Photo = "../../assets/images/iPhone7.jpg",
                            Price = 600.0
                        },
                        new
                        {
                            Id = 14,
                            CategoryId = 1,
                            Description = "The phone is made in an aluminum case, with very good build quality and the most pleasant design.",
                            Name = "iPhone 6s 64gb Space Gray 3",
                            Photo = "../../assets/images/iPhone6s.jpg",
                            Price = 500.0
                        },
                        new
                        {
                            Id = 15,
                            CategoryId = 1,
                            Description = "Camera 12 MP. Retina HD display. High performance and long work without recharging. Protection against water and dust. And stereo speakers.",
                            Name = "iPhone 7 64gb Black 5",
                            Photo = "../../assets/images/iPhone7.jpg",
                            Price = 600.0
                        },
                        new
                        {
                            Id = 16,
                            CategoryId = 1,
                            Description = "Camera 12 MP. Retina HD display. High performance and long work without recharging. Protection against water and dust. And stereo speakers.",
                            Name = "iPhone 7 64gb Black 6",
                            Photo = "../../assets/images/iPhone7.jpg",
                            Price = 600.0
                        },
                        new
                        {
                            Id = 17,
                            CategoryId = 1,
                            Description = "The phone is made in an aluminum case, with very good build quality and the most pleasant design.",
                            Name = "iPhone 6s 64gb Space Gray 6",
                            Photo = "../../assets/images/iPhone6s.jpg",
                            Price = 500.0
                        },
                        new
                        {
                            Id = 18,
                            CategoryId = 1,
                            Description = "The phone is made in an aluminum case, with very good build quality and the most pleasant design.",
                            Name = "iPhone 6s 64gb Space Gray 7",
                            Photo = "../../assets/images/iPhone6s.jpg",
                            Price = 500.0
                        },
                        new
                        {
                            Id = 19,
                            CategoryId = 1,
                            Description = "Camera 12 MP. Retina HD display. High performance and long work without recharging. Protection against water and dust. And stereo speakers.",
                            Name = "iPhone 7 64gb Black 7",
                            Photo = "../../assets/images/iPhone7.jpg",
                            Price = 600.0
                        });
                });

            modelBuilder.Entity("DataAccess.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("Password");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("DataAccess.Entities.Product", b =>
                {
                    b.HasOne("DataAccess.Entities.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
